<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apology in Space</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- Landing Section -->
    <section id="landing">
      <h1>Halo cantik, <br />you are Youtiful❣️</h1>
      <button class="start-btn" onclick="startJourney()">
        Start the Journey 🚀
      </button>
    </section>

    <!-- Apology Section -->
    <section id="apology">
      <div class="stars"></div>
      <h2>Haii kamu yang cantik nan gemas</h2>
      <p class="apology-message">
        Kamu lagi cape banget ya belakangan ini, maaf yaaa aku sudah menambah
        capeknya kamu. Maaf juga dari pagi aku gaada suaranya sama sekali,
        soalnya aku bobo sama bikin ini buat kamuu hehehe, maaff yaa cantikkk.
        Maaf belum bisa menjadi yang terbaik buat kamu, tapi aku mau terus
        berusaha biar jadi yang terbaik buat kamuuu. Aku minta maafff cintaaa
      </p>
    </section>

    <!-- Encouragement Section -->
    <section id="encouragement">
      <h2>Constellations of You</h2>
      <div>
        <img
          class="constellation"
          src="assets/images/rasi_bintang.png"
          alt="Constellation"
        />
      </div>
      <div class="constellation"></div>
    </section>

    <!-- Personal Touch Section -->
    <section id="personal-touch">
      <h2>Pesan dari bulan</h2>
      <img
        src="assets/images/moon.jpg"
        alt="Moon"
        class="moon"
        onclick="openMoonMessage()"
      />
      <p class="click-moon">Click the Moon</p>
    </section>

    <!-- Closing Section -->
    <section id="closing">
      <h2>To Infinity and Beyond Together</h2>
      <p>
        Yu kita lanjutin perjalanan kita, aku tau masih panjang dan pasti sangat
        melelahkan, tapi kalo sama kamu semua gaakan terasa.
      </p>
      <button onclick="thankYou()">
        Terima kasih sayang❣️ <br />
        klik aku
      </button>
    </section>

    <audio autoplay loop>
      <source src="assets/audio/sinarengan.mp3" type="audio/mpeg" />
    </audio>
    <script src="script/script.js"></script>
  </body>
</html>
